# Настройки Django
DEBUG=1
ALLOWED_HOSTS='localhost,127.0.0.1'
SECRET_KEY=your_django_secret_key

# Настройки электронной почты
EMAIL_HOST='your_email_host'
EMAIL_PORT=your_email_port
EMAIL_HOST_USER='your_email_user'
EMAIL_HOST_PASSWORD='your_email_password'
EMAIL_USE_TLS=True


# Настройка базы данных
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port